PORT = 3000
DATABASE_URL = mongodb+srv://housemaintainence121:Apurbo1310@newmission.cmtjh.mongodb.net/house-maintainence-system?retryWrites=true&w=majority&appName=Newmission
NODE_ENV = development
JWT_ACCESS_SECRET = 5a10e571cfe9ac9f03995c6b1b9bc6d0a3b637737edaa40d84e5c349cc9f61bf
JWT_ACCESS_TOKEN_EXPIRES_IN = 10d
JWT_REFRESH_SECRET = 5822cf23bc307f6d647489e65df119ff040b5586ea5c39ae3dd65cf914a7f3b2
JWT_REFRESH_TOKEN_EXPIRES_IN = 365d
BCRYPT_SALT_ROUNDS = 12